# platform

./: .gitignore  pom.xml
platform-ai-service/: pom.xml
platform-ai-service/src/main/java/com/xcvk/platform/ai/: AiApplication.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/config/: AiEmbeddingConfiguration.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/controller/: EmbeddingController.java  HelloController.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/model/dto/: EmbeddingRequest.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/model/vo/: EmbeddingResponse.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/properties/: DashScopeEmbeddingProperties.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/service/: EmbeddingService.java
platform-ai-service/src/main/java/com/xcvk/platform/ai/service/impl/: EmbeddingServiceImpl.java
platform-ai-service/src/main/resources/: application.yml
platform-api-contract/: pom.xml
platform-auth-service/: pom.xml
platform-auth-service/src/main/java/com/xcvk/platform/auth/: AuthApplication.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/constant/: AuthCacheConstants.java  AuthRoleConstants.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/controller/: AuthController.java  HelloController.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/enums/: CommonStatusEnum.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/model/dto/: LoginRequest.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/model/entity/: SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/model/security/: LoginUser.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/model/vo/: CurrentUserInfo.java  LoginResponse.java
platform-auth-service/src/main/java/com/xcvk/platform/auth/service/: AuthCacheService.java  AuthService.java
platform-auth-service/src/main/resources/: application.yml
platform-auth-service/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform-common/: pom.xml
platform-common-starter/: pom.xml
platform-common-starter/src/main/java/com/xcvk/platform/common/config/: CommonAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
platform-common-starter/src/main/java/com/xcvk/platform/common/exception/: GlobalExceptionHandler.java
platform-common/src/main/java/com/xcvk/platform/common/domain/: PageResult.java  Result.java
platform-common/src/main/java/com/xcvk/platform/common/enums/: CommonStatusEnum.java  DeleteStatus.java
platform-common/src/main/java/com/xcvk/platform/common/exception/: BusinessException.java  ErrorCode.java  IErrorCode.java
platform-common/src/main/java/com/xcvk/platform/common/util/: BizAssert.java  DbAssert.java  PasswordUtils.java
platform-common/src/main/resources/: .editorconfig  banner.txt
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/xcvk/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/resources/: application.yml
platform-knowledge-service/: pom.xml
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/: KnowledgeApplication.java
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/assembler/: KnowledgeDocumentAssembler.java  KnowledgeDocumentChunkAssembler.java
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/constant/: KnowledgeChunkStatusConstants.java  KnowledgeDocumentStatusConstants.java  KnowledgeErrorMessages.java
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/controller/: HelloController.java  KnowledgeChunkEmbeddingController.java  KnowledgeChunkHybridSearchController.java  KnowledgeChunkSearchController.java  KnowledgeChunkVectorSearchController.java  KnowledgeDocumentChunkController.java  KnowledgeDocumentController.java  KnowledgeRagContextController.java  KnowledgeSearchController.java
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/service/: KnowledgeChunkEmbeddingService.java  KnowledgeDocumentChunkService.java  KnowledgeDocumentService.java  KnowledgeRagContextService.java
platform-knowledge-service/src/main/java/com/xcvk/platform/knowledge/support/: KnowledgeChunkSplitter.java
platform-knowledge-service/src/main/resources/: application.yml
platform-knowledge-service/src/main/resources/mapper/: KbDocumentChunkMapper.xml  KnowledgeDocumentMapper.xml
platform-log-service/: pom.xml
platform-log-service/src/main/java/com/xcvk/platform/log/: LogApplication.java
platform-log-service/src/main/java/com/xcvk/platform/log/controller/: HelloController.java
platform-log-service/src/main/resources/: application.yml
platform-log-starter/: pom.xml
platform-redis-starter/: pom.xml
platform-satoken-starter/: pom.xml
platform-satoken-starter/src/main/java/com/xcvk/platform/autoconfigration/: SaTokenAutoConfiguration.java
platform-workflow-service/: pom.xml
platform-workflow-service/src/main/java/com/xcvk/platform/workflow/: WorkflowApplication.java
platform-workflow-service/src/main/java/com/xcvk/platform/workflow/assembler/: TicketAssembler.java
platform-workflow-service/src/main/java/com/xcvk/platform/workflow/constant/: TicketErrorMessages.java  TicketSourceConstants.java  TicketStatusConstants.java
platform-workflow-service/src/main/java/com/xcvk/platform/workflow/controller/: HelloController.java  TicketController.java  TicketTypeController.java  WfTicketController.java  WfTicketTypeController.java
platform-workflow-service/src/main/java/com/xcvk/platform/workflow/service/: IWfTicketService.java  IWfTicketTypeService.java  TicketService.java  TicketTypeService.java
platform-workflow-service/src/main/resources/: application.yml
platform-workflow-service/src/main/resources/mapper/: TicketMapper.xml  TicketTypeMapper.xml  WfTicketMapper.xml  WfTicketTypeMapper.xml
(+111 files in other folders)
