<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xcvk.platform</groupId>
    <artifactId>enterprise-ai-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>enterprise-ai-platform</name>
    <description>企业智能知识库与流程协同平台</description>

    <modules>
        <module>platform-gateway</module>
        <module>platform-auth-service</module>
        <module>platform-workflow-service</module>
        <module>platform-knowledge-service</module>
        <module>platform-ai-service</module>
        <module>platform-log-service</module>

        <module>platform-common</module>
        <module>platform-api-contract</module>
        <module>platform-mq-contract</module>

        <module>platform-common-starter</module>
        <module>platform-satoken-starter</module>
        <module>platform-redis-starter</module>
        <module>platform-minio-starter</module>
        <module>platform-mq-starter</module>
        <module>platform-id-starter</module>
        <module>platform-log-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.5</spring.boot.version>
        <spring.cloud.alibaba.version>2023.0.1.2</spring.cloud.alibaba.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>

        <sa-token.version>1.39.0</sa-token.version>
        <hutool.version>5.8.34</hutool.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>
        <minio.version>8.5.12</minio.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mongodb.driver.version>5.1.2</mongodb.driver.version>
        <elasticsearch.java.version>8.15.2</elasticsearch.java.version>
        <springdoc.version>2.6.0</springdoc.version>
        <swagger.version>2.2.38</swagger.version>
        <langchain4j.version>1.4.0</langchain4j.version>
        <langchain4j-beta.version>1.4.0-beta10</langchain4j-beta.version>
        <langchain4j-dashscope.version>1.0.0-beta3</langchain4j-dashscope.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== 子模块版本管理 ========== -->
            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-api-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-mq-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-satoken-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-minio-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-mq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xcvk.platform</groupId>
                <artifactId>platform-id-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>