<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcvk.platform</groupId>
        <artifactId>enterprise-ai-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-common-starter</artifactId>

    <description>common starter module</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xcvk.platform</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
    </dependencies>


</project>