<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcvk.platform</groupId>
        <artifactId>enterprise-ai-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-knowledge-service</artifactId>

    <description>knowledge service module(port 8083)</description>

    <dependencies>
        <dependency>
            <groupId>com.xcvk.platform</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
    </dependencies>

</project>